DATABASE_URL="postgresql://library-app_owner:Fx3nyVeT5ZID@ep-delicate-mud-a1i0x6mf-pooler.ap-southeast-1.aws.neon.tech/library-app?sslmode=require"
DIRECT_URL="postgresql://library-app_owner:Fx3nyVeT5ZID@ep-delicate-mud-a1i0x6mf.ap-southeast-1.aws.neon.tech/library-app?sslmode=require"
JWT_SECRET="sdfdsfsdfsrrfs"